[33mcommit 88525d373f71486bbad13fd1916e3e39012a4827[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Wed May 18 17:21:07 2022 +0300

    after 28 lesson

[33mcommit 6776f74b8f09f05ad50a36d4d0c196304473febe[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Wed May 18 15:58:46 2022 +0300

    before 31

[33mcommit 238b3d1368af05146bf938d5e41e4cbfbcd6ab50[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Tue May 10 14:28:44 2022 +0300

    lesson 27 complite 28 control

[33mcommit e5195f6fe8cf4a6c237f4d5a5f1e6d7686db7508[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Tue May 10 12:55:35 2022 +0300

    lesson 26 complite

[33mcommit c8b47c9b2328af590bb9090e832fa60434140b9b[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Tue May 10 11:29:55 2022 +0300

    lesson 24 25 complite

[33mcommit fd56681d4a00e2448c53c7e5005e9d76fad5e545[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Thu May 5 23:06:11 2022 +0300

    lesson 23 complite

[33mcommit d284718e1bb89c0b29c44884c1dff334c0902ff9[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Thu May 5 14:28:42 2022 +0300

    lesson 22 complite

[33mcommit badf09498cbfed3a190753b8cf1f7e5eb7d28105[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Thu May 5 13:37:24 2022 +0300

    lesson 21 complite

[33mcommit a6b0cb4ff6b56785d7c07566d2ccc0a06dacf6c4[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Thu May 5 13:33:24 2022 +0300

    lesson 21 complite

[33mcommit 8753ba8ac7764611fd332b56af6f81036e67377c[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Thu May 5 13:14:41 2022 +0300

    lesson 20 complite

[33mcommit 7e7e31547d1195eacfd570a83136fa8d02f3432c[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Wed May 4 18:31:18 2022 +0300

    19 lesson complite

[33mcommit 2fbee3098f8fc5dc73e2debd6b0d474bdbf9c3a1[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Wed May 4 18:01:15 2022 +0300

    18 lesson complite

[33mcommit ba98565f56e7ac2dfd5e3762aefcca51940cc80d[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Tue Apr 26 21:45:24 2022 +0300

    17 lesson

[33mcommit f9be34d1698884f5c0b2ec7bb288405d2c29d491[m
Author: EgorKirillov <80296253508@mail.ru>
Date:   Tue Apr 26 19:33:09 2022 +0300

    16 lesson
